# spring-to-do-list

./: Dockerfile  pom.xml
.github/workflows/: build-and-publish.yml  docker-deploy.yml  docker-publish.yml  maven-build.yml  maven-publish.yml
src/main/java/kz/learn/todolist/: SecurityConfig.java  ToDoListApplication.java
src/main/java/kz/learn/todolist/controllers/: ArchiveController.java  LoginController.java  SignupController.java  TaskController.java
src/main/java/kz/learn/todolist/controllers/rest/: TaskRestController.java
src/main/java/kz/learn/todolist/entity/: Authorities.java  Authority.java  MyUserDetails.java  Task.java  User.java  Users.java
src/main/java/kz/learn/todolist/repository/: TaskRepository.java  UserRepository.java
src/main/java/kz/learn/todolist/service/: ArchiveService.java  SignupService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-ci.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: archive.html  login.html  signup.html  tasks.html
src/test/java/kz/learn/todolist/: ToDoListApplicationTests.java
