# Enable H2 console
spring.h2.console.enabled=true

# H2 console available at /h2-console
spring.h2.console.path=/h2-console

# Datasource configurations
spring.datasource.url=jdbc:h2:file:/app/database/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.tomcat.max-http-form-post-size=52428800

# Default users
username1=${USER_NAME}
userpassword=${USER_PSWD}
adminname=${ADMIN_NAME}
adminpassword=${ADMIN_PSWD}

# SSL configurations
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/app/keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-alias=tomcat