# Enable H2 console
spring.h2.console.enabled=true

# H2 console available at /h2-console
spring.h2.console.path=/h2-console

# Datasource configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.tomcat.max-http-form-post-size=52428800

# Default users
username1=${USER_NAME}
userpassword=${USER_PSWD}
adminname=${ADMIN_NAME}
adminpassword=${ADMIN_PSWD}